<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .container{
        display: flex;
        width: 100vw;
        height: 300px;
        border: 2px solid red;
        background-color: blueviolet;
        justify-content: center;
        align-items: center;
    }
    
    .box1{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 200px;
        height: 200px;
        background-color: pink;

    }

    .box1:hover{
        /* transform: rotate(45deg); */
        /* transform: translate(48px); */
        /* transform: skew(45deg); */
        transform: scale(300px);
    }

</style>
<body><div class="container">
    <div class="box1">This is the box.</div>
</div>
    
</body>
</html>