<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LINK BUTTON AND PSEUDO SELECTOR</title>
    <style>
        body {
            background-color: #2196f3;
            height: 1500px;
        }

        .mango {
            background-color: chocolate;
            border: 3px solid cornflowerblue;
            padding: 13px;
            margin: 120px auto;
            width: 666px;
        }
        
        a.btn {
            background-color: chartreuse;
            padding: 6px;
            border: none;
            text-decoration: none;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border-radius: 6px;
            cursor: pointer;
            font-size: 13px;
        }

        a {
            text-decoration: none;
            color: black;
           font-weight: bold;
        }

        a.btn:hover {
            color: red;
            background-color: #e7da60;
        }

        a.btn:active {
            background-color: rgb(233, 155, 233);
        }

        a.btn:visited {
            background-color: rgb(39, 134, 47);
        }
    </style>
</head>

<body>
    <div class="mango">
        <h2>This is the Mount Everest.</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt, quae, reiciendis, sed eius facilis
            dignissimos unde magni tempora laborum nobis vel ratione? Magni, harum! Sapiente fuga accusantium, ipsam
            vero provident alias! Natus, impedit porro?</p>
        <a href="https://google.com" class="btn">Read more</a>
        <a href="https://facebook.com" class="btn">contact us</a>

</body>

</html>