<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .navbar {
            background-color: coral;
            margin: 39px 0px;
            border-radius: 33px;
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            list-style: none;
            float: left;
            margin: 23px 12px;
            font-size: large;
        }
        .navbar li a:hover {
            color: rgb(235, 188, 34);

        }

        .navbar li a {
            text-decoration: none;
            padding: 12px 30px;
            color: black;
        }
        .search {
            float: right;
            padding: 12px 75px;
        }

        .search input {
            padding: 12px 12px;
            border-radius: 25px;
            border: 2px solid coral;
            width: 250px;


        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Contact us</a></li>
                <div class="search">
                    <input type="text" name="search" placeholder="search this website">
                </div>
            </ul>
        </nav>
    </header>

</body>

</html>