<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex box tutorial</title>
    <style>
        .bigbox {
            border: 2px solid green;
            height: 500px;
            width: 100%;
            display: flex;
            margin: 50px 0px;
            /* flex-direction: column; */
            /* flex-direction: column-reverse; */
            /* flex-wrap: wrap; */
            /* flex-wrap: wrap-reverse; */
            /* flex-direction: row-reverse; */
            /* flex-flow: row-reverse wrap; */
            /* justify-content: center; */
            /* justify-content: flex-end; */
            /* justify-content: space-around; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */
            /* align-items: center; */
            /* align-items: flex-end; */
            /* align-items: flex-start; */
            /* align-items: stretch; */
        }
        /* #box4 {
            order: 2;
        } */
        /* #box5 {
            order: 3;
        } */
        /* #box3 {
            flex-grow: 3;
            flex-shrink: 2;
        } */
        /* #box1 {
            flex-basis: 260px;
        } */
        /* #box2 {
            flex-basis: 250px;
        } */
        .box {
            height: 200px;
            width: 200px;
            border: 2px solid black;
            margin: 23px;
            background-color: tomato;
            border-radius: 10px;
        }
    </style>
</head>
<body><div class="bigbox">

    <div class="box" id="box1">box1</div>
    <div class="box" id="box2">box2</div>
    <div class="box" id="box3">box3</div>
    <div class="box" id="box4">box4</div>
    <div class="box" id="box5">box5</div>
    <div class="box" id="box6">box6</div>
</div>
    
</body>
</html>