<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            display: grid;
            grid-gap: 1rem;
            /* grid-template-rows: 1fr 4fr 3fr 2fr; */
            /* grid-template-rows: 200px 100px 60px 400px auto; */
            /* grid-auto-rows: 8%; */
            /* grid-template-rows: repeat(3, 20%); */
            grid-template-columns: repeat(3, 9%);
               }

        .sbox{
            height: 50px;
            background-color: greenyellow;
            color: #000;
            text-align: center;
            /* padding: auto 0px; */
            /* margin: 10px; */
        }
    </style>
</head>
<body><div class="box">
    <div class="sbox">this is the sultan message-1</div>
    <div class="sbox">this is the sultan message-2</div>
    <div class="sbox">this is the sultan message-3</div>
    <div class="sbox">this is the sultan message-4</div>
    <div class="sbox">this is the sultan message-5</div>
    <div class="sbox">this is the sultan message-6</div>
    <div class="sbox">this is the sultan message-7</div>
    <div class="sbox">this is the sultan message-8</div>
    <div class="sbox">this is the sultan message-9</div>
    <div class="sbox">this is the sultan message-10</div>
    <div class="sbox">this is the sultan message-111</div>
</div>
    
</body>
</html>