<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>visibility and z-index</title>
    <style>
        .box {
            width: 55px;
            height: 55px;
            border: 1px solid hotpink;
            /* display: inline-block; */
            margin: 1px;
        }
        #box2 {
            background-color: blueviolet;
            position: absolute;
            top: 22px;
            /* visibility: hidden; */
            /* display: none; */
            z-index: 5;
        }
        #box1 {
            background-color: brown;
        }
        #box3 {
            position: absolute;
            top: 11px;
            background-color: aqua;
            z-index:  6;
            /* display: none; */
        }
        #box4 {
            position: absolute;
            background-color: red;
            bottom: 203px;
            z-index: 7;
        }
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>