<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>button</title>
   <style>
       .container {
    border-color: hotpink;
    background-color: rgb(177, 159, 212);
    margin: 33px auto;
    padding: 25px;
    width: 666px;
        }
        .btn {
            background-color: rgb(173, 219, 159);
            border: none;
            cursor: pointer;
            font-size: 14px;
            padding: 6px;
            margin: 6px;
            border-radius: 6px;
        }
        a {
            color: black;
            text-decoration: none;
        }
        .btn:hover {
            background-color: yellowgreen;
        }
        .btn:active {
            color: red;
        }
        a:visited {
            background-color: rgb(92, 92, 156);
        }
   </style> 
</head>
<body>
    <div class="container">
   <h2>This is my letter box</h2>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur consequuntur temporibus eius voluptate necessitatibus, eligendi quaerat inventore dignissimos. Veritatis tempora aspernatur, quasi deleniti incidunt illo ad animi sapiente aliquam eaque quas tenetur commodi atque ducimus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita nulla reprehenderit, ea labore temporibus fugit totam veritatis illo qui consectetur? Debitis ex quae commodi ipsam, expedita iure magnam placeat voluptatibus vel assumenda quidem fugiat sunt rerum id molestias eum repellat quas, sapiente in ut cupiditate optio? Vitae error ut facere doloremque culpa officia necessitatibus, animi ratione.
        <div><a href="https://instagram.com" class="btn">Read More</a>
        <button class="btn">Contact us</button>
    </div>
    </div>
</body>
</html>