<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display properties</title>
    <style>
        * {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            box-sizing: border-box;

        }

        header {
            margin: auto;
            border: 2px solid red;
            width: 1200px;
            border-radius: 8px;
        }

        img {
            margin: auto;
            width: 79px;
            display: block;
        }

        h2 {
            text-align: center;
            margin: 0px;
        }

        .box {
            border: 2px solid red;
            width: 33%;
            margin: 8px 0px;
            padding: 8px;
            display: inline-block;
        }

        .container {
            width: 1200px;
            margin: auto;
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="https://d3nn873nee648n.cloudfront.net/HomeImages/Concept-and-Ideas.jpg" alt="">
        <h2>Welcome to shashi's blog</h2>
    </header>
    <div class="container">
        <p class="box">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore voluptatibus porro at odio dolor voluptatum
            aliquid error aliquam et consequatur laudantium itaque esse consectetur, quisquam cupiditate dolores nisi
            quidem quos vel, sint assumenda. Sequi. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint,
            consequuntur? Odit debitis laboriosam eum aliquam dignissimos voluptas. Deleniti cumque repellat neque
            delectus tempora quasi. Fugit, laboriosam officiis. Quidem aliquam voluptate pariatur ea sequi sunt
            distinctio!
        </p>
        <p class="box">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore voluptatibus porro at odio dolor voluptatum
            aliquid error aliquam et consequatur laudantium itaque esse consectetur, quisquam cupiditate dolores nisi
            quidem quos vel, sint assumenda. Sequi. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt
            incidunt molestias, cumque veritatis iure voluptatum deserunt ratione mollitia nisi consectetur, officia
            commodi! Illum magnam corrupti possimus beatae eveniet harum eos consequatur facilis corporis asperiores.
            Fugiat!
        </p>
        <p class="box">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore voluptatibus porro at odio dolor voluptatum
            aliquid error aliquam et consequatur laudantium itaque esse consectetur, quisquam cupiditate dolores nisi
            quidem quos vel, sint assumenda. Sequi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam,
            dolores perspiciatis provident distinctio porro sit delectus quasi dolorem voluptatum molestiae fugit iste,
            quam earum voluptatibus voluptatem error nulla nam, temporibus dolor maxime optio eveniet quo?

        </p>
    </div>

</body>

</html>