<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .navbar {
            background-color: rgb(152 235 224);
            border-radius: 40px;
            margin-top: 40px;
            overflow: auto;
            padding: 12px 12px 0px 12px;
        }

        .navbar li {
            float: left;
            list-style: none;
        }

        .navbar li a {
            padding: 30px 25px;
            text-decoration: none;
            color: black;
        }

        .search {
            float: right;
            padding: 05px 115px;
            margin: 1px 1px 12px 1px;
        }

        .navbar input {
            border-radius: 20px;
            border: none;
            padding: 6px 16px;
        }
        .navbar li :hover {
            color: rgb(235, 36, 96);
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact us</a></li>
                <div class="search"><input type="text" name="search" id="search" placeholder="search this website"></div>
            </ul>
        </nav>
    </header>


</body>

</html>