<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blog</title>
    <style>
        img {
            width: 1887px;
            height: 35%;
            box-sizing: border-box;
        }
        body {
            background-color: rgb(188 212 182);
            height: 1500px;
        }
        .navbar {
            background-color: rgb(100, 207, 141);
            border-radius: 25px;
            /* overflow: auto; */
        }
        
        .navbar li {
            padding: 13px;
            display: inline-block;
            font-size: large;
            font-family:Georgia, 'Times New Roman', Times, serif;
            cursor: pointer;
            margin-right: 60px;
        }   
        .navbar ul {
            text-align: right;
            list-style: none;
        }
        .navbar li:hover {
            color: rgb(31, 99, 57);
        } 
        .sultan {
            width: 400px;
            height: 150px;
            border: 2px solid greenyellow;
            margin: 6px;
            display: inline-block;
            background-color: gold;
            padding: 12px;
        }
        .shashi {
            margin: auto;
            width: 1350px;
            padding: 5px;
            box-sizing: border-box;
        }
       li a {
        text-decoration: none;
        color: black;
       }
        li a:hover {
            color: rgb(31, 99, 57);
        }
        #search {
            float: left;
            margin-top: -35px;
            padding: 6px 8px;
            border-radius: 15px;
            border: 0px;
            background-color: rgb(231, 218, 218);
        }
    </style>

</head>
<body><header>
    <nav class="navbar">
        <ul>
            <li><a href="https://google.com" _blank>Home</a></li>
            <li>About</li>
            <li>Service</li>
            <li>Contact us</li>
            <div><input type="text" id="search" placeholder="search this website"></div>
        </ul>
    </nav>
</header>
<img src="https://c.wallhere.com/photos/a0/d9/1800x800_px_landscape_nature-732332.jpg!d" alt="koi baat nhi">
<div class="shashi">

    <div class="sultan">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit quidem veritatis praesentium incidunt dolorem tenetur explicabo nobis deleniti rem sit!
    </div>
    <div class="sultan">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo officiis veritatis accusamus eum amet ad saepe error eveniet sed? Obcaecati.
    </div>
    <div class="sultan">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum dolore quae quis voluptatem ullam sit eum nulla autem quo facere.
    </div>
</div>

    
</body>
</html>